# AzureServiceTags

./: AzureServiceTags.sln  README.md
.github/workflows/: build-deploy.yml
AzureServiceTags.WebApp/: AzureServiceTags.WebApp.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
AzureServiceTags.WebApp/Controllers/: CacheController.cs  IPLookupController.cs  ServiceTagController.cs
AzureServiceTags.WebApp/Models/: CloudServiceTag.cs  IPAddressLookupResult.cs  IPLookupResult.cs  MatchedServiceTag.cs  ServiceTag.cs  ServiceTagList.cs  ServiceTagListFile.cs  ServiceTagListFileMetadata.cs  ServiceTagProperties.cs
AzureServiceTags.WebApp/Pages/: Api.cshtml  Error.cshtml.cs  IPLookup.cshtml  IPLookup.cshtml.cs  Index.cshtml  Index.cshtml.cs  ServiceTag.cshtml  ServiceTag.cshtml.cs  _ViewImports.cshtml
AzureServiceTags.WebApp/Pages/Shared/: _Layout.cshtml
AzureServiceTags.WebApp/Properties/: launchSettings.json
AzureServiceTags.WebApp/Services/: IPLookupService.cs  ServiceTagProvider.cs
